{"typeCheckingMode": "standard", "pythonVersion": "3.12", "venvPath": "/tmp/claude-0/-home-user-yrThinkPython/6571a165-f8cc-5e43-8b74-c00357a4a6f6/scratchpad/ultra/jupyter-facts", "venv": "venv-ipy7"}
